DUPLICATES: None

SHARED IMAGES (likely placeholders):
/assets/electric/galaxys24-1.png
  -> id:1 samsung-galaxy-s24
  -> id:11 samsung-galaxy-s24-ultra
/assets/electric/atomberg.png
  -> id:2 atomberg-renesa-ceiling-fan
  -> id:15 bajaj-tx35-tower-air-cooler
/assets/electric/lg-ai-tv1.png
  -> id:4 lg-oled-ai-tv
  -> id:16 sony-bravia-2-43-inch-4k-google-tv
/assets/electric/sony1.png
  -> id:8 sony-wh1000xm5
  -> id:14 sony-ht-s40r-home-theatre
/assets/electric/vivo.png
  -> id:9 vivo-v30-pro
  -> id:12 vivo-v40-pro

ALL PRODUCTS:
1 | samsung-galaxy-s24
   image: /assets/electric/galaxys24-1.png
2 | atomberg-renesa-ceiling-fan
   image: /assets/electric/atomberg.png
3 | lenovo-ideapad-slim3
   image: /assets/electric/lenovo1.png
4 | lg-oled-ai-tv
   image: /assets/electric/lg-ai-tv1.png
5 | oneplus-13-5g
   image: /assets/electric/oneplus1.png
6 | jbl-partybox-310
   image: /assets/electric/partybox1.png
7 | samsung-galaxy-tab-s9fe
   image: /assets/electric/samsung-tab1.png
8 | sony-wh1000xm5
   image: /assets/electric/sony1.png
9 | vivo-v30-pro
   image: /assets/electric/vivo.png
10 | apple-iphone-15-pro-max
   image: /assets/electric/iphone1.png
11 | samsung-galaxy-s24-ultra
   image: /assets/electric/galaxys24-1.png
12 | vivo-v40-pro
   image: /assets/electric/vivo.png
13 | goboult-mustang-torq
   image: /assets/electric/goboult1.png
14 | sony-ht-s40r-home-theatre
   image: /assets/electric/sony1.png
15 | bajaj-tx35-tower-air-cooler
   image: /assets/electric/atomberg.png
16 | sony-bravia-2-43-inch-4k-google-tv
   image: /assets/electric/lg-ai-tv1.png
